config/routes/framework.yaml (before)
when@dev:
    _errors:
        resource: '@FrameworkBundle/Resources/config/routing/errors.xml'
        prefix: /_error


home: ## nom de la route
    path: / ## url 
    controller: App\Controller\HomeController::index



homeAdmin: ## nom de la route
    path: /admin ## url 
    controller: App\Controller\AdminController::adminHome


## vehicule
vehicules_list:
    path: '/admin/vehicules'
    controller: 'App\Controller\AdminController::vehiculesList'
    # ...
show_vehicule:
    path: '/vehicule/{id}'
    controller: 'App\Controller\VehiculeController::showVehicule'


create_vehicule:
    path: '/admin/vehicule/create'
    controller: 'App\Controller\AdminController::createVehicule'
    # ...

update_vehicule:
    path: '/admin/vehicule/{id}/update'
    controller: 'App\Controller\AdminController::updateVehicule'
    # ...


delete_vehicule:
    path: '/admin/vehicule/{id}/delete'
    controller: 'App\Controller\AdminController::deleteVehicule'
   


## commande

show_commande:
    path: '/commande/{id}'
    controller: 'App\Controller\AdminController::showCommmande'


orders_list:
    path: '/admin/orders'
    controller: 'App\Controller\AdminController::ordersList'
    # ...

create_commande:
    path: '/admin/commande/create'
    controller: 'App\Controller\AdminController::createCommande'
    # ...


update_commande:
    path: '/admin/commande/{id}/update'
    controller: 'App\Controller\AdminController::updateCommande'
    # ...

delete_commande:
    path: '/admin/commande/{id}/delete'
    controller: 'App\Controller\AdminController::deleteCommande'
   




## members

users_list:
    path: '/admin/users'
    controller: 'App\Controller\AdminController::usersList'
    # ...

show_users:
    path: '/user/{id}'
    controller: 'App\Controller\AdminController::showUser'

create_users:
    path: '/admin/user/create'
    controller: 'App\Controller\AdminController::createUser'
    # ...

update_users:
    path: '/admin/user/{id}/update'
    controller: 'App\Controller\AdminController::updateUser'
    # ...

delete_users:
    path: '/admin/user/{id}/delete'
    controller: 'App\Controller\AdminController::deleteUser'

config/routes/framework.yaml (after)
when@dev:
    _errors:
        resource: '@FrameworkBundle/Resources/config/routing/errors.xml'
        prefix: /_error


home: ## nom de la route
    path: / ## url 
    controller: App\Controller\HomeController::index



homeAdmin: ## nom de la route
    path: /admin ## url 
    controller: App\Controller\AdminController::adminHome


## vehicule
vehicules_list:
    path: '/admin/vehicules'
    controller: 'App\Controller\AdminController::vehiculesList'
    # ...
show_vehicule:
    path: '/vehicule/{id}'
    controller: 'App\Controller\VehiculeController::showVehicule'


create_vehicule:
    path: '/admin/vehicule/create'
    controller: 'App\Controller\AdminController::createVehicule'
    # ...

update_vehicule:
    path: '/admin/vehicule/{id}/update'
    controller: 'App\Controller\AdminController::updateVehicule'
    # ...


delete_vehicule:
    path: '/admin/vehicule/{id}/delete'
    controller: 'App\Controller\AdminController::deleteVehicule'
   


## commande

show_commande:
    path: '/commande/{id}'
    controller: 'App\Controller\AdminController::showCommmande'


orders_list:
    path: '/admin/orders'
    controller: 'App\Controller\AdminController::ordersList'
    # ...

create_commande:
    path: '/admin/commande/create'
    controller: 'App\Controller\AdminController::createCommande'
    # ...


update_commande:
    path: '/admin/commande/{id}/update'
    controller: 'App\Controller\AdminController::updateCommande'
    # ...

delete_commande:
    path: '/admin/commande/{id}/delete'
    controller: 'App\Controller\AdminController::deleteCommande'
   




## members

users_list:
    path: '/admin/users'
    controller: 'App\Controller\AdminController::usersList'
    # ...

show_users:
    path: '/user/{id}'
    controller: 'App\Controller\AdminController::showUser'

create_users:
    path: '/admin/user/create'
    controller: 'App\Controller\AdminController::createUser'
    # ...

update_users:
    path: '/admin/user/{id}/update'
    controller: 'App\Controller\AdminController::updateUser'
    # ...

delete_users:
    path: '/admin/user/{id}/delete'
    controller: 'App\Controller\AdminController::deleteUser'
   
## search 


search_vehicles:
    path: '/search/vehicles'
    controller: 'App\Controller\HomeController::searchVehicles'
    # ...

config/routes/framework.yaml (diff)
@@ -98,3 +98,10 @@ delete_users:
     path: '/admin/user/{id}/delete'
     controller: 'App\Controller\AdminController::deleteUser'
    
+## search 
+
+
+search_vehicles:
+    path: '/search/vehicles'
+    controller: 'App\Controller\HomeController::searchVehicles'
+    # ...
